spring.application.name= peer2peer-customer-svc
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testCustomerDb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:9000/