spring.application.name = peer2peer-transaction-svc
server.port= 8001

spring.jpa.show-sql=true
spring.datasource.url= jdbc:h2:mem:testTransactionDb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone= http://localhost:9000/